// The various tasks that jenkins needs to do are split up by project, with each in their own
// gradle file.

allprojects {
    apply plugin: 'maven-publish'

    if (!project.hasProperty('repo')) {
        ext.repo = 'development'
    }
    publishing {
        repositories {
            maven {
                url "${System.getProperty('user.home')}/releases/maven/$repo"
            }
        }
    }
}

