ext.getClassifier = { f->
    def file = f.toString()
    def classifier = file.substring(file.indexOf('-classifier-') + '-classifier-'.length())
    return classifier.substring(0, classifier.indexOf('.'))
}

if (project.hasProperty('allwpilib')) {
    apply from: 'allwpilib/combine.gradle'
}

if (project.hasProperty('thirdparty')) {
    apply from: 'thirdparty/combine.gradle'
}

wrapper {
    gradleVersion = '4.10.2'
}
